
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::soqpsk_demod::soqpsk_demod_cc "<+description of block+>"

%feature("docstring") gr::soqpsk_demod::soqpsk_demod_cc::make "Return a shared_ptr to a new instance of soqpsk_demod::soqpsk_demod_cc.

To avoid accidental use of raw pointers, soqpsk_demod::soqpsk_demod_cc's constructor is in a private implementation class. soqpsk_demod::soqpsk_demod_cc::make is the public interface for creating new instances.

Params: (test_var)"